<h2>Survey Step</h2>
<p>Remember that you played the community game <strong>twice</strong>.&nbsp;&nbsp;</p>
<p>Please compare the <strong><span style="text-decoration: underline;">first&nbsp;version</span></strong> of the game with&nbsp;the&nbsp;<strong><span style="text-decoration: underline;">second&nbsp;version</span></strong>&nbsp;and tell us which version seems&nbsp;<strong><span style="text-decoration: underline;">more fair</span></strong> to you.</p>
<p>Both versions are described below.</p>