<h2>Tutorial (5/10)</h2>
<p><span class="s1">It is important to note that <strong>if everybody chooses 'A'</strong>, then everybody is guaranteed to be better off at the end of the game.</span></p>
<p><span class="s1">However, <strong>if you&nbsp;choose 'A' and others choose 'B'</strong>, then others will be better off, while you will be worse off.</span></p>
<p><span class="s1">Similarly, <strong>if you&nbsp;choose 'B' and others 'A'</strong>, then you will be better off, and others will be worse off.<span class="Apple-converted-space">&nbsp;</span></span></p>
<p><span class="s1"><span class="Apple-converted-space">You will be playing <strong>multiple rounds</strong> of this game.&nbsp;</span></span></p>
<p><span class="s2"><span class="Apple-converted-space"></span></span>Click 'Next' to continue.</p>
<p></p>