<h2>Tutorial (2/10)</h2>
<p><span class="s1">In the <strong>second game</strong>, you will be&nbsp;linked together with other players to play a game where you can decide how much to contribute to one another.&nbsp;</span></p>
<p>For example, the following screen shows a player with a score of 200 and who is connected to&nbsp;two neighbors also with scores 200 (the larger circle&nbsp;at the&nbsp;center is you):</p>
<p><img src="/images/5" alt="" width="600" height="358" id="__mcenew" /></p>
<p>Click 'Next' to continue.</p>