<h2>Tutorial (8/10)</h2>
<p>A new tie will only be added if both players choose to connect.&nbsp;</p>
<p>For example, the following screen shows a player with a score of 500&nbsp;and who is connected to&nbsp;one neighbor with a score of 550. The player is asked whether to add a new tie to the player&nbsp;who has a score of 600.</p>
<p><img src="/images/3" alt="" width="600" height="358" id="__mcenew" /></p>
<p>If you click 'Don't add', then&nbsp;the proposed tie will not be added.&nbsp;</p>
<p>Similarly, if you click 'Add tie with Y' but&nbsp;<span style="font-size: 12pt;">player Y clicks 'Don't add' on their end, then&nbsp;</span><span style="font-size: 12pt;">the proposed tie will still not be added.&nbsp;</span></p>
<p>Click 'Next' to continue.</p>