<h2>Tutorial (4/4)</h2>
<p>Your&nbsp;performance bonus will be based on <strong>your final scores at the end of the second and third games</strong>.&nbsp;</p>
<p><strong>You will now start the&nbsp;third game.</strong></p>
<p><strong>Remember that you will be playing MULTIPLE rounds of this game.&nbsp;</strong></p>
<p>Click 'Begin' to join the game.</p>
<p>After you click 'Begin', please stay on this page as you may be dropped for being idle if you don't make your next move within <span style="text-decoration: underline;"><strong>20 seconds</strong></span> when it appears.&nbsp;</p>