<h2>Tutorial (3/10)</h2>
<p><span class="s1">If you click <strong>'A'</strong> you will pay <strong>{0} points</strong> for each player you are connected with, and&nbsp;</span>we will give&nbsp;<strong>{1} points</strong> to each player you are connected with:</p>
<p><strong><img src="/images/9" alt="" width="600" height="358" id="__mcenew" /></strong></p>
<p><strong>Note that</strong> you will&nbsp;not be able to see your neighbors' new scores and choices until after all players made their choices for that round.</p>
<p><strong>Note also that</strong>&nbsp;your&nbsp;new score at the end of the round may end up being higher than what you are seeing at this stage (100 in this case) depending on&nbsp;how many of your neighbors also choose&nbsp;<strong>'A'</strong>.</p>
<p><span class="s2"><span class="Apple-converted-space"></span></span>Click 'Next' to continue.</p>