<h2>Tutorial (1/9)</h2>
<p class="p1"><span class="s1">In this task, you will play <strong>three&nbsp;games</strong>. </span></p>
<p class="p1"><span class="s1">Your final payment for this&nbsp;task will be determined <strong>at the end of the&nbsp;third game</strong>.&nbsp;</span></p>
<p class="p1">Note that <strong>only those&nbsp;players who finish the entirety of the&nbsp;task and click 'Submit HIT' at the end will&nbsp;receive any form of payment.&nbsp;</strong></p>
<p class="p1"><span class="s1">Note also that o<g class="gr_ gr_25 gr-alert gr_spell gr_inline_cards gr_run_anim ContextualSpelling ins-del multiReplace" id="25" data-gr-id="25">nce</g> the first game starts,&nbsp;<strong>if you remain idle for more than <span style="text-decoration: underline;">20 seconds</span>, you will be dropped from this HIT and hence will be ineligible for any form of payment.&nbsp;</strong></span></p>
<p class="p1"><span class="s1">Click 'Next' to continue.</span></p>