<h2>Tutorial (6/10)</h2>
<p><span class="s1"><strong>After each round,</strong> a certain fraction of players will be randomly selected and allowed to cut or add ties with other players.</span></p>
<p><span class="s1">A tie can be cut from input from a single player.</span></p>
<p>For example, the following screen shows a player with a score of&nbsp;650 and who is connected to three neighbors, with scores 350, 550, and 700.&nbsp;The player is asked whether to cut the tie to the player with score 350.</p>
<p><img src="/images/6" alt="" width="600" height="358" id="__mcenew" /></p>
<p>If you click 'Don't cut', then&nbsp;the tie will not be cut.&nbsp;</p>
<p>Click 'Next' to continue.</p>