<h2>Tutorial (7/9)</h2>
<p class="p2">You have <strong>60 seconds</strong> to identify as many words as you can.<span class="Apple-converted-space">&nbsp;</span></p>
<p class="p2"><span class="Apple-converted-space">You will be able to see how many seconds you have left at the top.</span></p>
<p class="p2"><span class="Apple-converted-space">There are a lot more words than you can identify in the given time frame, so you should not feel bad that you will not be able to identify all of them.<span class="Apple-converted-space">&nbsp;</span></span></p>
<p class="p1">Click 'Next' to continue.</p>