<h2>Tutorial (8/9)</h2>
<p class="p2"><strong>Please enter all letters lowercase.<span class="Apple-converted-space">&nbsp;</span></strong></p>
<p class="p2"><span class="s1">There may be some <strong>plurals</strong> among the words (e.g., chairs).</span></p>
<p class="p2"><span class="s1">There may be some <strong>proper nouns</strong> among the words (e.g.,&nbsp;<g class="gr_ gr_55 gr-alert gr_spell gr_inline_cards gr_run_anim ContextualSpelling ins-del multiReplace" id="55" data-gr-id="55">texas</g>).&nbsp;</span></p>
<p class="p2"><span class="s1">Please make sure to enter all letters <strong>lowercase</strong> even if the word is a proper noun.<span class="Apple-converted-space">&nbsp;</span></span></p>
<p class="p2"><span class="s1">Click 'Next' to continue.</span></p>