<script> 
  jQuery(document).ready(function() {
    var $element = jQuery('div[ng-controller="ChoicesCtrl"]');
    $('.choice-button').live('click', function() { 
      $(this).attr('disabled', 'true').html('Sending...'); 
    });
    $('.word-input').live('keyup', function(e) {
      if (e.keyCode && e.keyCode == 13) {
        $('.choice-button').click();
      }
    });
  });
</script>

<!-- client-html.html -->
<div class="main" id="mainDiv">
    <div id="dropped" ng-if="client.player.dropped == true">
        <p><span>You have been dropped for being idle.</span></p>
        <p><strong>Please return this HIT.</strong></p>
    </div>
    <div id="status" class="timers" ng-hide="client.player.dropped == true">
        <bb-timer ng-repeat="timer in client.player.timers | orderBy:'order'"
                  timer="timer"
        ></bb-timer>
    </div>
    <div id="game" class="game">
        <div id="graph" ng-hide="client.player.dropped == true"></div>
        <div id="rightDiv" ng-hide="client.player.dropped == true">
            <div id="text" ng-bind-html="client.player.text | to_trusted"></div>
            <div id="choices" ng-controller="ChoicesCtrl">
                <ng-form name="choicesForm" ng-hide="client.player.choices === undefined">
                    <div ng-if="custom" bind-html-compile="custom"></div>
                    <button ng-repeat="choice in childChoices |filter: {class: '!drop'}" class="choice-button {{choice.class}}" ng-click="makeChoice(choice.uid)" ng-disabled="choicesForm.$invalid">
                        {{choice.name}}
                    </button>
                </ng-form>
            </div> <!-- choices -->
        </div>  <!-- rightDiv -->
    </div> <!-- gameDiv -->
</div> <!-- mainDiv -->
